{
  "name": "Application Management",
  "short_name": "Application Mgmt",
  "description": "Control-plane quản lý ứng dụng, thiết bị quản trị, quyền truy cập và nhật ký bảo mật.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2eee5",
  "theme_color": "#173b33",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
